# GCA_neoforge

./: LICENSE  README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
docs/: regression.md
gradle/wrapper/: gradle-wrapper.properties
readme/: en.md  zh.md
src/main/java/dev/dubhe/gugle/carpet/: GcaExtension.java  GcaSetting.java  GcaValidators.java
src/main/java/dev/dubhe/gugle/carpet/api/: Consumer.java
src/main/java/dev/dubhe/gugle/carpet/api/menu/: CustomMenu.java
src/main/java/dev/dubhe/gugle/carpet/api/menu/control/: AutoResetButton.java  Button.java  ButtonList.java  CheckList.java  RadioList.java
src/main/java/dev/dubhe/gugle/carpet/api/tools/: package-info.java
src/main/java/dev/dubhe/gugle/carpet/api/tools/text/: Color.java  ComponentTranslate.java
src/main/java/dev/dubhe/gugle/carpet/commands/: BlistCommand.java  BotCommand.java  HereCommand.java  LocCommand.java  SopCommand.java  TodoCommand.java  WhereisCommand.java  WlistCommand.java
src/main/java/dev/dubhe/gugle/carpet/mixin/: APAccessor.java  AbstractContainerMenuAccessor.java  AbstractContainerMenuMixin.java  ActionAccessor.java  AxeItemMixin.java  ChestMenuMixin.java  CommandsMixin.java  EntityInvoker.java  FenceGateBlockMixin.java  FishingHookMixin.java  ItemFrameMixin.java  ItemStackMixin.java  NaturalSpawnerMixin.java  PlayerAccessor.java  PlayerCommandMixin.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java  ServerLevelMixin.java  ServerPlaceRecipeMixin.java  SignBlockMixin.java  SlotMixin.java
src/main/java/dev/dubhe/gugle/carpet/tools/: ClientMenuTick.java  DimTypeSerializer.java  FakePlayerAutoFish.java  FakePlayerAutoReplaceTool.java  FakePlayerAutoReplenishment.java  FakePlayerContainer.java  FakePlayerEnderChestContainer.java  FakePlayerInventoryContainer.java  FakePlayerInventoryMenu.java  FakePlayerResident.java  FakePlayerSerializer.java  FastPingFriend.java  FilesUtil.java  IdGenerator.java  PosUtils.java  SettingUtils.java  SimpleInGameCalculator.java  SlotIcon.java  TriConsumer.java
src/main/resources/assets/gca_neoforge/lang/: en_us.json  zh_cn.json  zh_tw.json
src/main/resources/mixins/: gca_neoforge.mixins.json  gca_neoforge.mixins.json.bak
src/main/templates/: neoforge.mods.toml
