org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true

minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1]
neo_version=21.1.209
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=gca_neoforge
mod_name=GugleCarpetAddition NeoForge
mod_license=MIT
mod_version=2.9.0
mod_authors=AlkSur
mod_credits=Original author: Gugle, ported to NeoForge by AlkSur
mod_description=GugleCarpetAddition for NeoForge. Ported from Fabric to NeoForge. Original author: Gugle, NeoForge port by AlkSur.
mod_issues=https://github.com/Gu-ZT/gugle-carpet-addition/issues
mod_homepage=https://gca.dubhe.dev/
archives_base_name=gca_neoforge

neoforge_carpet_version=1.0.8
carpet_core_version=1.4.147

jep_version=2.24
