pluginManagement {
    repositories {
        maven { url = "https://maven.aliyun.com/repository/gradle-plugin/" }
        maven { url = "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.9.0"
}
